{
  "name": "fccMicroservices",
  "version": "1.0.0",
  "description": "freeCodeCamp Microservices",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "fccJashCoda",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
